amqp==2.5.1
bcrypt==3.1.7
billiard==3.6.1.0
celery==4.3.0
certifi==2018.4.16
cffi==1.12.3
chardet==3.0.4
click==6.7
cmake==3.13.3
Django==2.0.5
django-celery-results==1.1.2
django-cors-headers==2.3.0
django-crispy-forms==1.7.2
django-elasticsearch-dsl==7.0.0
django-extensions==2.2.3
django-filter==1.1.0
django-haystack==2.8.1
django-mysql==2.2.2
django-storages==1.7.2
djangorestframework==3.8.2
dlib==19.16.0
dropbox==9.4.0
elasticsearch==6.4.0
elasticsearch-dsl==6.1.0
face-recognition==1.2.2
face-recognition-models==0.3.0
gunicorn==19.9.0
idna==2.6
importlib-metadata==0.23
ipaddress==1.0.22
jsonfield==2.0.2
kombu==4.6.5
lxml==4.4.1
more-itertools==7.2.0
numpy==1.14.3
opencv-contrib-python==4.1.1.26
opencv-python==3.4.1.15
Pillow==5.1.0
pipenv==2018.11.26
pkg-resources==0.0.0
pycparser==2.19
pycrypto==2.6.1
PyMySQL==0.9.3
python-dateutil==2.8.0
python-decouple==3.1
python-docx==0.8.10
pytz==2018.4
requests==2.18.4
scikit-learn==0.19.1
scipy==1.1.0
six==1.12.0
sqlparse==0.3.0
urllib3==1.22
vine==1.3.0
virtualenv==16.7.5
virtualenv-clone==0.5.3
Whoosh==2.7.4
zipp==0.6.0
